# Google Sheets Configuration
GOOGLE_APPLICATION_CREDENTIALS=config/service-account-key.json
BUDGET_SPREADSHEET_ID=1Rh3z8u1qYU496UQNXabZYEB6QqiggdzRgOAgzaZj7Bw
BUDGET_SHEET_NAME=AICP BUDGET - toolkit

# Optional Configuration
DEBUG=True 